# AspNetCoreWithDapper

Adonet-Blog/Adonet-Blog/: Adonet-Blog.csproj  appsettings.json
Adonet-Blog/Adonet-Blog/Controllers/: HomeController.cs  UserController.cs
Adonet-Blog/Adonet-Blog/Entities/: Post.cs  User.cs
Adonet-Blog/Adonet-Blog/Models/: BlogModel.cs  ErrorViewModel.cs  LoginModel.cs  Person.cs
Adonet-Blog/Adonet-Blog/Services/: ConnectionService.cs  PostService.cs  UserService.cs
Adonet-Blog/Adonet-Blog/Views/: _ViewImports.cshtml
Adonet-Blog/Adonet-Blog/Views/Home/: Index.cshtml  PostDetail.cshtml
Adonet-Blog/Adonet-Blog/Views/Shared/: _Layout.cshtml
Adonet-Blog/Adonet-Blog/Views/User/: Create.cshtml  Delete.cshtml  DeleteIt.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
DapperFantom/DapperFantom/: DapperFantom.csproj  Program.cs  appsettings.json  libman.json
DapperFantom/DapperFantom/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  UserController.cs
DapperFantom/DapperFantom/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
DapperFantom/DapperFantom/Entities/: Admin.cs  Article.cs  Category.cs  City.cs  Comment.cs
DapperFantom/DapperFantom/Helpers/: PaginationHelpers.cs  UploadHelpers.cs
DapperFantom/DapperFantom/Models/: ErrorViewModel.cs  GeneralViewModel.cs  PaginationModel.cs  UserViewModel.cs
DapperFantom/DapperFantom/Services/: AdminService.cs  ArticleService.cs  CategoryService.cs  CityService.cs  CommentService.cs  ConnectionService.cs
DapperFantom/DapperFantom/ViewComponents/: RightSide.cs
DapperFantom/DapperFantom/Views/: _ViewImports.cshtml
DapperFantom/DapperFantom/Views/Article/: Add.cshtml  Detail.cshtml  Save.cshtml
DapperFantom/DapperFantom/Views/Category/: Index.cshtml
DapperFantom/DapperFantom/Views/Home/: Index.cshtml  Search.cshtml
DapperFantom/DapperFantom/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
DapperFantom/DapperFantom/wwwroot/js/: theme.js
(+20 files in other folders)
